# Data NIC: the en* interface that is not the mgmt one. The mgmt NIC holds the
# default route, which on FABRIC is IPv6 (IPv4 default is usually absent).
MGMT_IF="$(ip route show default 2>/dev/null | awk '{print $5; exit}')"
if [ -z "$${MGMT_IF}" ]; then MGMT_IF="$(ip -6 route show default 2>/dev/null | awk '{print $5; exit}')"; fi
DATA_IF="$(ls /sys/class/net | grep -E '^en' | grep -v "^$${MGMT_IF}$" | head -n1)"
if [ -z "$${DATA_IF}" ]; then echo "ERROR [prereq] $(hostname): no data NIC found" >&2; exit 1; fi

# MTU 9000 (FABRIC data path is jumbo) and a service-CIDR route (no IPv4 default
# route exists, which kube-proxy's ClusterIP path needs). netplan persists it.
sudo tee /etc/netplan/60-fabric-data.yaml >/dev/null <<NETPLAN_EOF
network:
  version: 2
  ethernets:
    $${DATA_IF}:
      dhcp4: false
      dhcp6: false
      addresses: [${data_ip}/${cidr_prefix}]
      mtu: 9000
      routes:
        - to: ${service_cidr}
          scope: link
NETPLAN_EOF
sudo chmod 600 /etc/netplan/60-fabric-data.yaml
sudo netplan apply
for i in $(seq 1 15); do [ "$(cat /sys/class/net/$${DATA_IF}/operstate)" = "up" ] && break; sleep 2; done

sudo swapoff -a || true
printf 'overlay\nbr_netfilter\n' | sudo tee /etc/modules-load.d/k8s.conf >/dev/null
sudo modprobe overlay && sudo modprobe br_netfilter
printf 'net.bridge.bridge-nf-call-iptables=1\nnet.bridge.bridge-nf-call-ip6tables=1\nnet.ipv4.ip_forward=1\n' | sudo tee /etc/sysctl.d/k8s.conf >/dev/null
sudo sysctl --system >/dev/null

export DEBIAN_FRONTEND=noninteractive
# Fresh images run apt-daily / unattended-upgrades at boot and hold the dpkg
# lock. Stop new runs from being scheduled, then let any in-flight run finish on
# its own (killing it mid-install corrupts the package database).
sudo systemctl mask apt-daily.timer apt-daily-upgrade.timer >/dev/null 2>&1 || true
for i in $(seq 1 180); do pgrep -f 'unattended-upgr|apt\.systemd\.daily' >/dev/null 2>&1 || break; sleep 5; done
echo 'DPkg::Lock::Timeout "600";' | sudo tee /etc/apt/apt.conf.d/99lock-timeout >/dev/null
sudo dpkg --configure -a || true
sudo apt-get update -q
sudo apt-get install -y -q containerd apt-transport-https ca-certificates curl gpg conntrack socat ethtool%{ if storage == "longhorn" } open-iscsi nfs-common%{ endif }
%{ if storage == "longhorn" ~}
sudo systemctl enable --now iscsid
%{ endif ~}

sudo mkdir -p /etc/containerd
containerd config default | sudo tee /etc/containerd/config.toml >/dev/null
sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
sudo systemctl restart containerd && sudo systemctl enable containerd >/dev/null 2>&1
systemctl is-active --quiet containerd || { echo "ERROR [prereq] $(hostname): containerd not running" >&2; exit 1; }

sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/Release.key | sudo gpg --batch --yes --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list >/dev/null
sudo apt-get update -q
sudo apt-get install -y -q kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl >/dev/null

echo "KUBELET_EXTRA_ARGS=--node-ip=${data_ip}" | sudo tee /etc/default/kubelet >/dev/null
sudo systemctl daemon-reload
